<!DOCTYPE html>

<html>

  <head>

    <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>UWEC Waterski and Wakeboard Team</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="style.css">

  </head>

  <body>

    <header>

      <h1 class="header">UW - Eau Claire: Waterski and Wakeboard Team</h1>

      <div class="navbar">

        <a class="navbar-link" href="index.html">Home</a>
        <a class="navbar-link" href="practices.html">Practices</a>
        <a class="navbar-link" href="tournaments.html">Tournaments</a>
        <a class="navbar-link" href="executive.html">Executive Board</a>
        <a class="navbar-link" href="gallery.html">Photo Gallery</a>
        <a class="navbar-link" href="contact.html">Contact</a>
        <a class="navbar-link" href="affiliations.html">Affiliations</a>
        <a class="navbar-link" href="equipment.html">Equipment Use</a>
        <a class="navbar-link" href="events.html">Social Events</a>
        <a class="navbar-link" href="join.html">How to Join</a>

      </div>

    </header>

    <div class="content">

      <h1>Gallery</h1>
        
      <div class="gallery">
          <div class="galleryimg">
              <img src="images/gallery1.JPG" alt="The waterski team together for a group photo">
            </div>
            <div class="galleryimg">
              <img src="images/gallery2.JPG" alt="The team rollerblading down the street">
              </div>
              <div class="galleryimg">
                <img src="images/gallery3.JPG" alt="The team taking a group photo on the back of a boat">
              </div>
              <div class="galleryimg">
                <img src="images/gallery4.JPG" alt="A member waterskiing and making a large splash">
              </div>
              <div class="galleryimg">
                <img src="images/gallery5.JPEG" alt="A member holding her waterskiis">
              </div>
              <div class="galleryimg">
                <img src="images/gallery6.JPG" alt="Two members posing on the back of a boat">
              </div>
              <div class="galleryimg">
                <img src="images/gallery7.JPEG" alt="A member holding an award he earned">
              </div>
              <div class="galleryimg">
                <img src="images/gallery8.JPEG" alt="A member waterskiing, attached to the back of a boat">
              </div>
              <div class="galleryimg">
                <img src="images/gallery9.JPG" alt="A member waterskiing, making a large splash">
              </div>
              <div class="galleryimg">
                <img src="images/gallery10.JPG" alt="The team holding of a UWEC waterski team sign">
              </div>
              <div class="galleryimg">
                <img src="images/gallery11.JPG" alt="A member waterskiing">
              </div>
              <div class="galleryimg">
                <img src="images/gallery12.JPG" alt="The team posing for a group photo">
              </div>
      </div>

    </div>
    
    <footer>

    </footer>

    

  </body>
  
</html>